# Assignment6_UI_Testing

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/test/java/playwrightTraditional/: BasePlaywrightTest.java  BookstoreFlowTest.java  ExampleTest.java  SanityTest.java
